<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincent.customview.MainActivity">




    <com.example.vincent.customview.view.CustomView
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="200dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="241dp">

        <com.example.vincent.customview.view.MyBG
            android:id="@+id/mybg"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <com.example.vincent.customview.view.MyData
            android:id="@+id/mydata"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="241dp" />


    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <com.example.vincent.customview.view.MyData
            android:id="@+id/mydata2"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="41dp" />



    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据变色" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据倒置" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停绘制" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有数据" />

</LinearLayout>
