<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincent.customview.MainActivity">



    <com.example.vincent.customview.ElectrocardiogramBgView
        android:id="@+id/egb"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/egb"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Button" />

</RelativeLayout>
